{
  "expo": {
    "name": "Flyleaf",
    "slug": "flyleaf",
    "scheme": "flyleaf",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "app.flyleaf.skeleton",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "flyleaf.app", "path": "/verify-email" },
            { "scheme": "https", "host": "flyleaf.app", "path": "/reset-password" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "app.flyleaf.skeleton",
      "supportsTablet": false,
      "associatedDomains": ["applinks:flyleaf.app"]
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Flyleaf uses the camera to scan book barcodes."
        }
      ],
      "expo-image",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "_apiUrlNote": "Optional override. Leave unset — src/lib/api.ts derives the host from Expo's dev server.",
      "router": {},
      "eas": {
        "projectId": "1458ebc2-9f8c-461d-8c77-777a72b0b7e9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1458ebc2-9f8c-461d-8c77-777a72b0b7e9"
    }
  }
}
